# selenium-ui-java

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/application/constants/: HtmlAttribute.java  JavaScriptExecutorPath.java
src/main/java/application/httphelpers/: HttpRequests.java
src/main/java/application/pages/: ABTestingPage.java  BasePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  HomePage.java  PageObject.java
src/main/java/application/pages/heroku/: ABTestingPage.java  AddRemoveElementsPage.java  BasePage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  HomePage.java
src/main/java/application/pages/playground/: BasePage.java  DynamicTablePage.java  HomePage.java
src/main/java/application/propertiesManagement/: PropertiesConstants.java  PropertiesReader.java
src/main/java/application/utils/: AllureListener.java  AllureServeExecutionListener.java  FileDataReader.java  FileExecutor.java  Logger.java  RetryAnalyzer.java  RetryListener.java
src/main/resources/: log4j.properties  project.properties  resource  resource.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/bashScripts/: allure-serve.sh
src/main/resources/javaScriptExecutors/: checkBrokenImagesInList
src/main/resources/testSuites/: theInternetHerokuTests.xml
src/test/java/: ABTestingPageTest.java  BaseTest.java  BasicAuthPageTest.java  BrokenImagesTest.java  ChallengingDomTest.java  CheckboxesPageTest.java  ContextMenuTest.java  TheInternetTest.java
src/test/java/heroku/: ABTestingPageTest.java  AddRemoveElementsPageTest.java  BaseTest.java  BasicAuthPageTest.java  BrokenImagesTest.java  ChallengingDomTest.java  CheckboxesPageTest.java  ContextMenuTest.java
src/test/java/playground/: BaseTest.java  DynamicTableTest.java
